    MPESA_CONSUMER_KEY=YOUR CONSUMER KEY
    MPESA_CONSUMER_SECRET=YOUR CONSUMER SECRET
    MPESA_PASS_KEY=YOUR PASS KEY
    MPESA_B2C_SECURITY_CREDENTIAL=YOUR SECURITY CREDENTIAL
    MPESA_BUSINESS_SHORT_CODE=174379
    MPESA_PARTYA=600998
    MPESA_PARTYB=600998
    MPESA_INITIATOR_NAME="testapi"
    MPESA_ENVIRONMENT="sandbox | live"